// Detail texture map file for de_nmramelle level
// [texture name]	[detail texture name]		[hscale]	[vscale]


{nmspr_cafeshit		detail/dt_plaster2		10.0		10.0
{nmspr_hanger		detail/dt_smooth1		10.0		10.0
cc_whitewall1		detail/dt_plaster1		10.0		10.0
ccb_dirt1		detail/dt_ground1		10.0		10.0
ccb_floor2		detail/dt_wood1 		10.0		10.0
in_window4		detail/dt_metal1 		5.0		5.0
nm_ha_floor2		detail/dt_wood2 		10.0		10.0
nme_floor1		detail/dt_smooth1		10.0		10.0
nmspr_bri1		detail/dt_stone1		10.0		10.0
nmspr_briwall		detail/dt_stone1		10.0		10.0
nmspr_dirtgrass		detail/dt_ground1		10.0		10.0
nmspr_inwall1		detail/dt_smooth1		10.0		10.0
nmspr_inwall2		detail/dt_smooth1		10.0		10.0
nmspr_inwall3		detail/dt_smooth1		10.0		10.0
nmspr_inwall4		detail/dt_smooth1		10.0		10.0
nmspr_redwin1		detail/dt_conc			10.0		10.0
nmspr_redwin2		detail/dt_conc			10.0		10.0
nmspr_redwin2a		detail/dt_conc			10.0		10.0
nmspr_rivwall		detail/dt_stone1		10.0		10.0
nmspr_rub1		detail/dt_rough1		10.0		10.0
nmspr_rub2		detail/dt_rough1		10.0		10.0
nmspr_sandb1		detail/dt_fabric1 		5.0		5.0
nmspr_suze		detail/dt_plaster2		10.0		10.0
nmspr_wall1		detail/dt_conc			10.0		10.0
nmspr_wall1a		detail/dt_conc			10.0		10.0
nmspr_wall2		detail/dt_conc			10.0		10.0
nmspr_whitwin1		detail/dt_plaster1		10.0		10.0
nmspr_win1		detail/dt_metal1 		5.0		5.0
out_stones1		detail/dt_stone1		10.0		10.0
pi_wood1		detail/dt_wood2 		10.0		10.0
tk_greybrick		detail/dt_stone2		10.0		10.0
tk_greyroof		detail/dt_wood2 		10.0		10.0
tk_stonefl		detail/dt_stone1		10.0		10.0
wall_brick1		detail/dt_brick			10.0		10.0

